@import '../../style.less';
body {
    background-color: #f5f5f5;
    font-family: "Open Sans"!important;
    color: #aaaaaa;
    font-weight: 300;
}

ol, ul, ol li, ul li {
    text-decoration: none;
    list-style: none;
    padding: 0;
    margin: 0;
}

a {
    text-decoration: none;
    -webkit-transition: 500ms ease-out 1s;
    -moz-transition: 500ms ease-out 1s;
    -o-transition: 500ms ease-out 1s;
    transition: 500ms ease-out 1s;
}

a:active {
    text-decoration: none;
}

button.btn, .btn-primary{
    border: none;
    font-family: "Montserrat" !important;
}

button.btn {
    font-family: "Open Sans";
    border: none;
}

.btn:focus,.btn:active:focus,.btn.active:focus,
.btn.focus,.btn:active.focus,.btn.active.focus {
    outline: none;
    box-shadow:none;
    border: none;
}

hr {
    text-align: center;
    display: block;
    height: 1px;
    border: 0;
    border-bottom: 3px solid rgba(22, 160, 133, 0.4);
    margin: 0 auto;
    padding: 32px 0;
}

@navbar-height: 72px;

.navbar-default {
    background-color: transparent;
    border: none;
    margin: 0;
    padding: 11px 0;
    z-index: 10;
}

.navbar .navbar-right a {
    text-transform: uppercase;
    color: #ffffff;
    font-size: 14px;
}

section {
    min-height: 560px;
    padding: 64px 0;
}

section.home {
    margin-top: -72px;    
    background: #6fbb90 url("img/banner.png") center center;
    background-size: 100% auto;
    min-height: 560px;
    color: #ffffff;
    position: relative;

}

section.home .banner-text {
    position: absolute;
    top: 0;
    right: 0;
    width: 100%;
    padding-top: 200px;
}

h1.banner-title {
    font-size: 38px;
    font-family: "Montserrat";
}

h4.banner-description {
    font-weight: 300;
    line-height: 34px;
    font-size: 19px;
}

.banner-img button {
    background-color: #1abc9c;
    padding: 15px 28px;
    margin-top: 24px;
}

.banner-img button:active, .banner-img button:hover {
    background-color: #16a085;
}

.product-img {
    width: 464px; 
}


h1.title-text {
    font-size: 44px;
    color: #4c4c4c;
}

.title-description {
    font-size: 19px;
    color: #aaaaaa;
}

.key-feature {
    margin-top: 34px;
}

.key-feature li {
    font-size: 19px;
}

.circle-feature {
    margin-top: 40px;
}

.circle-feature img {
    width: 80px;
}

.thumbnail {
    border: none;
    background-color: transparent;
}

.circle-feature .caption p {
    color: #4a4a4a;
    font-size: 16px;
    text-align: center;
}

.collection {
    margin-top: 32px;
    text-align: center;
}

.list-product {
    margin-top: 56px;
}

.invie-app {
    background: rgba(26, 188, 156,1.0);
    margin-top: 32px;
    color: #ffffff;
}

.invie-app .title-text, .invie-app .title-description{
    text-align: center;
    color: #ffffff;
}

.invie-app ol li {
    font-size: 19px;
    margin-bottom: 8px;
}

.left-column, .right-column {
    padding-top: 80px;
}




